<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn1">button 1</button>
    <div class="images">
<div class="buttons">
    
    <button class="btn2">button 2</button>
    <button class="btn3">button 3</button>
    <button class="btn4">button 4</button>
    <button class="btn5">button 5</button>
    <button class="btn6">button 6</button>
    <button class="btn7">button 7</button>
    <button class="btn8">button 8</button>
    <button class="btn9">button 9</button>
    <button class="btn10">button 10</button>
    </div>
<h1 class="s">h1 matn</h1>
<h1 class="st">h1 matn</h1>
<h1 class="sty">h1 matn</h1>
<h1 class="styl">h1 matn</h1>
<p>p matn</p>

<div class="lime"></div>
<div class="red"></div>
<div class="blue"></div>    
<div class="images"><img  class="img1" src="1.jpg" alt="">
<img onclick="pic(this)" class="img2"  src="2.jpeg" alt="">
<img  onclick="pic(this)" class="img3"  src="3.jpg" alt="">
<img onclick="pic(this)" class="img4"  src="3.jpg" alt="">
<img onclick="pic(this)" class="img5"  src="3.jpg" alt="">
</div></div>
<img class="p1" src="10.jpg" alt="">
<img class="p2" src="11.jpg" alt="">
<img class="p3" src="12.jpg" alt="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
